ARG CHROME_CFT_VERSION=148.0.7778.96
FROM alpine:3.21 AS init
RUN apk add --no-cache dumb-init

FROM ubuntu:noble

ARG DEBIAN_FRONTEND=noninteractive
ARG CHROME_CFT_VERSION
ARG CHROME_MAJOR
ARG TARGETARCH

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CHROME_BIN=/opt/chrome/chrome \
    WARM_PORT=8080 \
    WARM_VIDEO_DIR=/data/video \
    WARM_VIDEO=true \
    WEBDRIVER_URL=http://127.0.0.1:4444 \
    DISPLAY=:99 \
    DISPLAY_NUM=99 \
    SCREEN_RESOLUTION=1920x1080x24

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        dumb-init \
        ffmpeg \
        fonts-liberation \
        libasound2t64 \
        libatk-bridge2.0-0t64 \
        libatk1.0-0t64 \
        libcairo2 \
        libcups2t64 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libglib2.0-0t64 \
        libgtk-3-0t64 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libx11-6 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        nodejs \
        unzip \
        wget \
        x11-utils \
        x11vnc \
        xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux \
    && case "${TARGETARCH}" in \
         amd64) chrome_arch=linux64 ;; \
         arm64) chrome_arch=linux-arm64 ;; \
         *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
       esac \
    && base="https://storage.googleapis.com/chrome-for-testing-public/${CHROME_CFT_VERSION}/${chrome_arch}" \
    && wget -q "${base}/chrome-${chrome_arch}.zip" -O /tmp/chrome.zip \
    && wget -q "${base}/chromedriver-${chrome_arch}.zip" -O /tmp/chromedriver.zip \
    && unzip -q /tmp/chrome.zip -d /opt \
    && unzip -q /tmp/chromedriver.zip -d /tmp \
    && mv "/opt/chrome-${chrome_arch}" /opt/chrome \
    && install -m 0755 "/tmp/chromedriver-${chrome_arch}/chromedriver" /usr/local/bin/chromedriver \
    && ln -sf /opt/chrome/chrome /usr/local/bin/google-chrome \
    && rm -rf /tmp/chrome.zip /tmp/chromedriver.zip "/tmp/chromedriver-${chrome_arch}"

COPY --from=init /usr/bin/dumb-init /usr/bin/dumb-init
COPY shared/common.sh shared/entrypoint.sh /opt/warm/
COPY shared/webdriver-warm-main.cjs /opt/warm/api/
COPY warm-api/warm-server.cjs warm-api/video-recorder.cjs /opt/warm/api/

RUN chmod +x /opt/warm/entrypoint.sh \
    && mkdir -p /opt/warm/api /data/video /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix

EXPOSE 4444 8080 5900

HEALTHCHECK --interval=5s --timeout=3s --start-period=45s --retries=8 \
    CMD curl -sf http://127.0.0.1:8080/warm/status >/dev/null || exit 1

LABEL org.opencontainers.image.title="qaguru/webdriver-chrome" \
      org.opencontainers.image.source="https://github.com/qa-guru/browser-image" \
      io.qaguru.browser="chrome" \
      io.qaguru.protocol="webdriver" \
      io.qaguru.warm="true" \
      io.qaguru.chrome.cft="${CHROME_CFT_VERSION}" \
      io.qaguru.chrome.major="${CHROME_MAJOR}"

ENTRYPOINT ["dumb-init", "--", "/opt/warm/entrypoint.sh"]
